# ==================================================================
# dict2web project variables 
# conforms to 201501 html creation templates
variable                                ;var iso iso
variable                                ;var langname "Language name"
variable                                ;var type plb
variable                                ;var source "%iso%-Dict-utf8.sfm"
variable                                ;var natlang  ""
variable                                ;var reglang  ""
variable                                ;var reg2lang ""
variable                                ;var reg3lang ""
variable                                ;var labelname %langname%
copyright                               ;var copyright "2016 SIL Philippines"
variable                                ;var splitseparator ;
variable                                ;var voltitle "%langname%-English Dictionary (work in progress 1980-2016)"
# collation settings for custom collation
variable                                ;var collationname ""
variable                                ;var translateaccents "no"
variable                                ;var customfind ""
variable                                ;var customreplace ""
                                        ;var decchartoremove ""
                                        ;var secondarysort "lx"
                                        ;var removechar ""
                                        ;var groupingfield "ie"
list of ccts for sfm pre checks         ;var prexmlccts "fix-wedge-quotes.cct,fix-sfm-elemt-names.cct"
ccts to run after all xml changes       ;var postxmlccts "inline2xmlv2.cct"
# key field groups for processing
fields to remove                        ;var fields-to-remove_list "dq dt ud"

# html tags lists ==============================================================================
spans                                   ;var spans_list "d ex gl ms occ od oi oid tr exGroup glGroup psGroup"
divs                                    ;var divs_list "lcGroup ldGroup lxGroup occGroup oidGroup"
comma separated output list             ;var commas_list "ra re rf rg rm rs va"
labels list                             ;var labels_list "da ds dt dts lc ld raGroup reGroup rfGroup rgGroup rmGroup rsGroup vaGroup"

                                        ;var separatorpunctuation ","
                                        ;var fields_to_split_list "gl"

                                        ;var spacebeforehom ""

set volsubtitle                         ;var subtitle ""
region                                  ;var region "ARM"
country                                 ;var country "Philippines"
Eng reversal/index field                ;var engindex  "ie"
English definition field                ;var engdef "gl"

check dir                               ;checkdir "%projectpath%\pdf"
check dir                               ;checkdir "%projectpath%\html"




make xslt                               ;projectxslt